
ABOUT=: 0 : 0
An eigenpicture for a 2x2 matrix M is constructed as follows:

A set of spokes is drawn from the origin to a unit circle centered
on the origin.

For each spoke, draw an additional line equal to the the matrix
product of M with the position on the unit circle. If a spoke
happens to be an eigenvector, the additional line will be colinear with
the original.

Note that if you negate the matrix, the directions of these
additional lines are reversed.

In the drawings, the eigenvectors are shown in blue, and the value
corresponding to the current mouse direction is shown in red.

In the case of a double eigenvector, the two blue lines are superimposed.

In the case of complex eigenvectors, there is no spoke with a colinear
matrix product, and hence no blue line.
)
